<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo album</title>
    <style>
        .photo-frame{
            width: 300px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 5px;
            position: relative;
            margin: 10px 10px;
            overflow: hidden;

        }
        .photo img{
            width: 100%;
            border-radius: 5px;
           

        }
        .photo-details{
            display: none;
            position: absolute;
            width: 300px;
            top: 0;
        }
        .photo-frame:hover .photo-details{
            display: block;
            background-color: rgba(26, 26, 240, 0.233);
        }
        .photo-details h3{
            background-color: black;
            color: blanchedalmond;
            text-align: center;

        }
    .photo-details p{
        color: blanchedalmond;
    }
    .photo-album{
        display: flex;
        flex-wrap: wrap;
       
    }
    .photo-frame:hover .photo{
        transform: scale(1.3) rotate(360deg);
        transition: transform 2s ease-in-out;
    }


    </style>








</head>
<body>
    <h1>tiger mama album</h1>
    <section>
        <h3>taiger mama candid</h3>
       
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger-Siberian.jpg" alt="">
                </div>
                <div class="photo-details">
                    <h3>Taiger</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis molestiae dignissimos vel ipsum perferendis facere tempora nemo labore impedit corrupti aspernatur quo aliquid accusamus eaque nisi, possimus veritatis recusandae. Vel, odio velit modi enim </p>
                </div>
            </div>
        </div>

    </section>
   








    
</body>
</html>