<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexuse</title>
    <style>
        .login-container{
         
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
           
        }
        .login-form input, button{
            margin-top: 15px;
            border: 1px solid navy;
            font-size: 1.3em;
            padding-left: 10px;
            border-radius: 6px;
        }
        .login-form button{
            background-color: rgb(0, 55, 128);
            color: olive;
            font-weight: 700px;
            padding: 5px;
        }

     
    
    </style>

</head>
<body>
    <header>
        <nav>
            <a href="Home"></a>
            <a href="Products"></a>
            <a href="Orders"></a>
            <a href="About us"></a>
        </nav>
    </header>

    <section class="login-container">
        <form action="" class="login-form">
        <h2>login</h2>
        <input type="email" name="email" id="" placeholder="Enter your name" required>
        <input type="password" name="password" id="" placeholder="Enter your password" required>
        <button>submit</button>
    </form>
    </section>
    
</body>
</html>